<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOL-bz-7tI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-wd-eZA">
                                <rect key="frame" x="40" y="68.999999999999972" width="313" height="390.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-b2-Eaa">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SYJ-VE-MwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tll-I3-C0E">
                                        <rect key="frame" x="0.0" y="50" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uWW-an-qTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j23-qd-6tB">
                                        <rect key="frame" x="0.0" y="100" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-e7-mVO">
                                        <rect key="frame" x="0.0" y="144" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-BH-yCn">
                                        <rect key="frame" x="0.0" y="188" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-h2-57N">
                                        <rect key="frame" x="0.0" y="232" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-18-mRG">
                                        <rect key="frame" x="0.0" y="276" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-S0-kFb">
                                        <rect key="frame" x="0.0" y="320" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-IF-hrg">
                                        <rect key="frame" x="0.0" y="350.33333333333331" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xUy-Pu-gI2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9M-Nf-4Xq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9P-wd-eZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="09a-CK-3Zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9P-wd-eZA" secondAttribute="trailing" constant="40" id="7Ue-Be-Iis"/>
                            <constraint firstItem="f9P-wd-eZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PYm-hu-B6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKy-ne-6Wm"/>
                    <connections>
                        <outlet property="emailTextField" destination="7ZE-e7-mVO" id="tZu-3r-CK1"/>
                        <outlet property="errorLabel" destination="wmZ-S0-kFb" id="CZj-rv-z0u"/>
                        <outlet property="firstNameTextField" destination="tll-I3-C0E" id="4nX-FZ-yci"/>
                        <outlet property="lastNameTextField" destination="j23-qd-6tB" id="6dv-8N-iTF"/>
                        <outlet property="passwordConfirmationTextField" destination="ABZ-18-mRG" id="b1o-pX-tao"/>
                        <outlet property="passwordTextField" destination="rfM-h2-57N" id="kwf-8U-rF7"/>
                        <outlet property="usernameTextField" destination="AFW-BH-yCn" id="J5x-zo-Ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="361.97183098591552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d6P-Lb-mUH">
            <objects>
                <viewController id="jxk-oo-Z2u" customClass="LoginViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8n-Oe-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-VI-RxD">
                                <rect key="frame" x="40" y="99" width="313" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-fA-xvT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f38-18-zhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-9h-1Sm">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-k5-NsC">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-7W-8Jy">
                                        <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPv-9s-a1q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="jxk-oo-Z2u" eventType="touchUpInside" id="2Gh-Dn-vGI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-bl-pqE">
                                        <rect key="frame" x="0.0" y="240" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LrK-7y-PGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCs-7W-8Jy" firstAttribute="height" secondItem="sm6-9h-1Sm" secondAttribute="height" id="XVs-dC-daF"/>
                                    <constraint firstItem="EFP-k5-NsC" firstAttribute="height" secondItem="sm6-9h-1Sm" secondAttribute="height" id="rDD-MQ-cmN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQQ-z2-QKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvf-VI-RxD" firstAttribute="leading" secondItem="oQQ-z2-QKs" secondAttribute="leading" constant="40" id="HXE-Ye-N5f"/>
                            <constraint firstItem="oQQ-z2-QKs" firstAttribute="trailing" secondItem="lvf-VI-RxD" secondAttribute="trailing" constant="40" id="n9w-O6-ZMT"/>
                            <constraint firstItem="lvf-VI-RxD" firstAttribute="top" secondItem="oQQ-z2-QKs" secondAttribute="top" constant="40" id="p9E-rg-HBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWZ-Y8-Zz8"/>
                    <connections>
                        <outlet property="emailTextField" destination="sm6-9h-1Sm" id="VF0-ld-zUc"/>
                        <outlet property="errorLabel" destination="vq5-bl-pqE" id="RpP-eB-xIn"/>
                        <outlet property="passwordTextField" destination="EFP-k5-NsC" id="4uQ-HX-TjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFl-aJ-asN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-396"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="5hC-Tx-gKo">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="aT7-Bw-kVS" customClass="GreetingViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qp-KQ-D73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-UL-1gZ">
                                <rect key="frame" x="40" y="664" width="313" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-8X-PIe">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="02M-r2-Eaa" eventType="touchUpInside" id="ViO-YZ-oWZ"/>
                                            <segue destination="jxk-oo-Z2u" kind="popoverPresentation" popoverAnchorView="ajj-8X-PIe" id="sYQ-As-s4m">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89J-1w-nn9">
                                        <rect key="frame" x="0.0" y="84" width="313" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="02M-r2-Eaa" eventType="touchUpInside" id="tsH-U0-4WB"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="j1G-68-ZuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajj-8X-PIe" firstAttribute="width" secondItem="mRX-UL-1gZ" secondAttribute="width" id="U3Q-ET-q5v"/>
                                    <constraint firstItem="89J-1w-nn9" firstAttribute="height" secondItem="ajj-8X-PIe" secondAttribute="height" id="ctk-uZ-8eP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeWay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-90-Tah">
                                <rect key="frame" x="50" y="99" width="293" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eso-r6-Wxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eso-r6-Wxj" firstAttribute="trailing" secondItem="3DA-90-Tah" secondAttribute="trailing" constant="50" id="1G3-fX-8BQ"/>
                            <constraint firstItem="3DA-90-Tah" firstAttribute="top" secondItem="eso-r6-Wxj" secondAttribute="top" constant="40" id="879-8E-k2J"/>
                            <constraint firstItem="3DA-90-Tah" firstAttribute="leading" secondItem="eso-r6-Wxj" secondAttribute="leading" constant="50" id="E9m-qL-wdr"/>
                            <constraint firstItem="mRX-UL-1gZ" firstAttribute="leading" secondItem="eso-r6-Wxj" secondAttribute="leading" constant="40" id="NmD-QX-FmN"/>
                            <constraint firstItem="mRX-UL-1gZ" firstAttribute="top" secondItem="eso-r6-Wxj" secondAttribute="top" constant="605" id="Sxf-iv-xvg"/>
                            <constraint firstItem="eso-r6-Wxj" firstAttribute="trailing" secondItem="mRX-UL-1gZ" secondAttribute="trailing" constant="40" id="c7B-mR-mj8"/>
                            <constraint firstAttribute="bottom" secondItem="mRX-UL-1gZ" secondAttribute="bottom" constant="40" id="cIX-Ou-Fh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpT-0g-7Zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tib-nW-X6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="02M-r2-Eaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HE2-TI-YaJ">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jOL-bz-7tI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkS-sY-3Fz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aT7-Bw-kVS" kind="relationship" relationship="rootViewController" id="Ryt-jJ-9x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-kV-ile" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="jCW-ew-KJz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Ryd-ZO-wK0" customClass="HomeViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4b-m9-e6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeWay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-IX-WZh">
                                <rect key="frame" x="20" y="123" width="119" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-1s-WVU">
                                <rect key="frame" x="20" y="175" width="84.666666666666671" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="Ryd-ZO-wK0" eventType="touchUpInside" id="k6X-TV-ObY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-de-tfk">
                                <rect key="frame" x="159" y="123" width="214" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-De-Eaa">
                                <rect key="frame" x="96" y="365" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NIX-r1-3tN"/>
                                    <constraint firstAttribute="width" constant="200" id="OWa-O5-Lne"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Panic" titleAlignment="center"/>
                                <connections>
                                    <action selector="panicButtonTouchUpInside:" destination="Ryd-ZO-wK0" eventType="touchUpInside" id="aap-Ff-FM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-ig-iry">
                                <rect key="frame" x="246" y="175" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Panic Messages"/>
                                <connections>
                                    <segue destination="FWd-p2-NcO" kind="show" id="DJm-6a-9Ho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-0E-2Dd">
                                <rect key="frame" x="96" y="543" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-eI-Kop">
                                <rect key="frame" x="116" y="259" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5sy-g1-1Zc"/>
                                    <constraint firstAttribute="height" constant="60" id="J3g-bo-MIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="top" title="Mark as Home Safe" imagePadding="0.0" titleAlignment="center">
                                    <imageReference key="image" image="house" catalog="system" variableValue="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="markHomeSafe:" destination="Ryd-ZO-wK0" eventType="touchUpInside" id="MHp-qd-Ryd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-O0-Ly0">
                                <rect key="frame" x="130" y="605" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xPA-We-WE1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button" titleAlignment="center"/>
                                <connections>
                                    <action selector="amberPanicButton:" destination="Ryd-ZO-wK0" eventType="touchUpInside" id="MDu-sO-aR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-Ey-7Og">
                                <rect key="frame" x="130" y="683" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzO-aa-4tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="top" secondItem="WzO-aa-4tp" secondAttribute="top" constant="20" id="5v3-rZ-fqX"/>
                            <constraint firstAttribute="trailing" secondItem="nto-ig-iry" secondAttribute="trailing" id="5vm-EA-fAK"/>
                            <constraint firstItem="nto-ig-iry" firstAttribute="top" secondItem="OaL-1s-WVU" secondAttribute="top" id="76i-bs-5FB"/>
                            <constraint firstItem="ANC-eI-Kop" firstAttribute="top" secondItem="OaL-1s-WVU" secondAttribute="bottom" constant="50" id="Aq8-fn-Veb"/>
                            <constraint firstItem="ANC-eI-Kop" firstAttribute="width" secondItem="gj8-O0-Ly0" secondAttribute="width" multiplier="1.20301" id="FvE-Vk-fZb"/>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="leading" secondItem="u4A-IX-WZh" secondAttribute="trailing" constant="20" id="Iyk-gB-9bp"/>
                            <constraint firstItem="5YT-De-Eaa" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="96" id="K1c-u6-u1l"/>
                            <constraint firstItem="NUB-Ey-7Og" firstAttribute="leading" secondItem="gj8-O0-Ly0" secondAttribute="leading" id="KEo-d3-Dgg"/>
                            <constraint firstItem="gj8-O0-Ly0" firstAttribute="top" secondItem="5YT-De-Eaa" secondAttribute="bottom" constant="40" id="MHg-GF-tec"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="bottom" secondItem="ANC-eI-Kop" secondAttribute="bottom" constant="450" id="NJ4-eQ-Fkx"/>
                            <constraint firstItem="OaL-1s-WVU" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="20" id="Pyy-pY-07W"/>
                            <constraint firstItem="ANC-eI-Kop" firstAttribute="centerX" secondItem="5YT-De-Eaa" secondAttribute="centerX" id="WWC-dY-3OZ"/>
                            <constraint firstItem="49M-0E-2Dd" firstAttribute="leading" secondItem="5YT-De-Eaa" secondAttribute="leading" id="Wc8-Ke-Lt5"/>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="bottom" secondItem="u4A-IX-WZh" secondAttribute="bottom" id="d9S-HD-kI1"/>
                            <constraint firstItem="u4A-IX-WZh" firstAttribute="top" secondItem="WzO-aa-4tp" secondAttribute="top" constant="20" id="ekB-L6-w7b"/>
                            <constraint firstItem="5YT-De-Eaa" firstAttribute="top" secondItem="Yiu-de-tfk" secondAttribute="bottom" constant="210" id="fAM-26-nTj"/>
                            <constraint firstItem="49M-0E-2Dd" firstAttribute="trailing" secondItem="5YT-De-Eaa" secondAttribute="trailing" id="fd2-uI-LFE"/>
                            <constraint firstItem="gj8-O0-Ly0" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="130" id="geD-vq-3tP"/>
                            <constraint firstItem="u4A-IX-WZh" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="20" id="hSN-sZ-dl9"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="trailing" secondItem="Yiu-de-tfk" secondAttribute="trailing" constant="20" id="lbq-Tz-5D8"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="bottom" secondItem="NUB-Ey-7Og" secondAttribute="bottom" constant="65" id="q3k-02-Lja"/>
                            <constraint firstItem="OaL-1s-WVU" firstAttribute="top" secondItem="u4A-IX-WZh" secondAttribute="bottom" constant="20" id="rzf-WI-D0D"/>
                            <constraint firstItem="49M-0E-2Dd" firstAttribute="bottom" secondItem="5YT-De-Eaa" secondAttribute="bottom" id="ts3-qu-m5f"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="trailing" secondItem="gj8-O0-Ly0" secondAttribute="trailing" constant="130" id="y32-kD-Pe7"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="bottom" secondItem="gj8-O0-Ly0" secondAttribute="bottom" constant="64" id="yCa-dk-f9i"/>
                            <constraint firstItem="NUB-Ey-7Og" firstAttribute="trailing" secondItem="gj8-O0-Ly0" secondAttribute="trailing" id="yDJ-fh-E3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICV-wB-UkR"/>
                    <connections>
                        <outlet property="amberPanicButtonErrorLabel" destination="NUB-Ey-7Og" id="Otd-2C-e3k"/>
                        <outlet property="amberPanicButtonOutlet" destination="gj8-O0-Ly0" id="cAL-Nk-HbJ"/>
                        <outlet property="nameLabel" destination="Yiu-de-tfk" id="08t-bH-Rmr"/>
                        <outlet property="panicButton" destination="5YT-De-Eaa" id="gbY-Ya-sm7"/>
                        <outlet property="panicButtonErrorLabel" destination="49M-0E-2Dd" id="0nq-cy-uMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMB-f2-4n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475.5725190839694" y="-499.29577464788736"/>
        </scene>
        <!--Panic Messages View Controller-->
        <scene sceneID="Ccu-8i-OL4">
            <objects>
                <viewController id="FWd-p2-NcO" customClass="PanicMessagesViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRy-zL-dc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j97-cD-1iP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PanicMessageCell" rowHeight="117" id="0e4-X5-F2P" customClass="PanicMessagesTableViewCell" customModule="BeSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0e4-X5-F2P" id="xYG-Zw-WD8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-7g-0R1">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-Rb-MHK">
                                                    <rect key="frame" x="20" y="85" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Qk-VQ4">
                                                    <rect key="frame" x="261" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pAh-Rb-MHK" secondAttribute="trailing" constant="10" id="807-tw-G7Q"/>
                                                <constraint firstItem="pAh-Rb-MHK" firstAttribute="top" secondItem="gGp-7g-0R1" secondAttribute="bottom" constant="64" id="GkZ-tv-dEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7g-Qk-VQ4" secondAttribute="trailing" constant="70" id="S5Z-Of-YjZ"/>
                                                <constraint firstItem="gGp-7g-0R1" firstAttribute="top" secondItem="xYG-Zw-WD8" secondAttribute="top" id="jsO-3E-OSB"/>
                                                <constraint firstItem="gGp-7g-0R1" firstAttribute="leading" secondItem="xYG-Zw-WD8" secondAttribute="leading" constant="15" id="txk-ba-9e4"/>
                                                <constraint firstItem="pAh-Rb-MHK" firstAttribute="leading" secondItem="xYG-Zw-WD8" secondAttribute="leadingMargin" id="wW8-Ri-Iic"/>
                                                <constraint firstItem="N7g-Qk-VQ4" firstAttribute="top" secondItem="xYG-Zw-WD8" secondAttribute="topMargin" constant="35" id="x7T-YQ-j3V"/>
                                                <constraint firstItem="pAh-Rb-MHK" firstAttribute="bottom" secondItem="xYG-Zw-WD8" secondAttribute="bottomMargin" id="xJc-dP-1dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gGp-7g-0R1" id="5rR-2g-R5i"/>
                                            <outlet property="sentAtLabel" destination="pAh-Rb-MHK" id="gVV-eB-SXG"/>
                                            <outlet property="statusLabel" destination="N7g-Qk-VQ4" id="uaQ-G8-NLP"/>
                                            <segue destination="Iok-Ls-jHu" kind="presentation" identifier="showPanicMessageMap" id="Rsw-7D-sbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnN-fw-g6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j97-cD-1iP" firstAttribute="top" secondItem="qnN-fw-g6d" secondAttribute="top" id="MPs-Ka-qak"/>
                            <constraint firstItem="j97-cD-1iP" firstAttribute="leading" secondItem="qnN-fw-g6d" secondAttribute="leading" id="jAi-LD-1el"/>
                            <constraint firstItem="qnN-fw-g6d" firstAttribute="bottom" secondItem="j97-cD-1iP" secondAttribute="bottom" id="qgc-Ts-Eh7"/>
                            <constraint firstItem="qnN-fw-g6d" firstAttribute="trailing" secondItem="j97-cD-1iP" secondAttribute="trailing" id="xLO-cI-ssx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1o-N7-uyk"/>
                    <connections>
                        <outlet property="panicMessagesTable" destination="j97-cD-1iP" id="dzX-lV-AY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-Hy-nbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6446.5648854961828" y="-511.26760563380282"/>
        </scene>
        <!--Panic Message Map View Controller-->
        <scene sceneID="NFa-yb-LNC">
            <objects>
                <viewController id="Iok-Ls-jHu" customClass="PanicMessageMapViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ3-1I-HSz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-BV-Sxf">
                                <rect key="frame" x="50" y="84" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deS-6R-7Gh">
                                <rect key="frame" x="50" y="204.33333333333331" width="293" height="558.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-We-AcO">
                                <rect key="frame" x="50" y="137.33333333333334" width="333" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dW4-Ej-vWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dW4-Ej-vWj" firstAttribute="trailing" secondItem="0m6-We-AcO" secondAttribute="trailing" constant="10" id="4bS-qe-2TL"/>
                            <constraint firstItem="oGP-BV-Sxf" firstAttribute="leading" secondItem="dW4-Ej-vWj" secondAttribute="leading" constant="50" id="9ti-pC-vdW"/>
                            <constraint firstItem="deS-6R-7Gh" firstAttribute="top" secondItem="oGP-BV-Sxf" secondAttribute="bottom" constant="100" id="D8r-TL-jKK"/>
                            <constraint firstItem="deS-6R-7Gh" firstAttribute="top" secondItem="0m6-We-AcO" secondAttribute="bottom" constant="45" id="OCd-mu-eWh"/>
                            <constraint firstItem="dW4-Ej-vWj" firstAttribute="bottom" secondItem="deS-6R-7Gh" secondAttribute="bottom" constant="20" id="TNe-Hm-GKm"/>
                            <constraint firstItem="0m6-We-AcO" firstAttribute="top" secondItem="oGP-BV-Sxf" secondAttribute="bottom" constant="33" id="cGW-iY-hqU"/>
                            <constraint firstItem="0m6-We-AcO" firstAttribute="leading" secondItem="dW4-Ej-vWj" secondAttribute="leading" constant="50" id="gBw-US-Zwu"/>
                            <constraint firstItem="deS-6R-7Gh" firstAttribute="leading" secondItem="dW4-Ej-vWj" secondAttribute="leading" constant="50" id="mFn-ds-098"/>
                            <constraint firstItem="oGP-BV-Sxf" firstAttribute="top" secondItem="dW4-Ej-vWj" secondAttribute="top" constant="25" id="plq-Sf-CUc"/>
                            <constraint firstItem="dW4-Ej-vWj" firstAttribute="trailing" secondItem="deS-6R-7Gh" secondAttribute="trailing" constant="50" id="x86-34-x83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="deS-6R-7Gh" id="RS5-GZ-Wg0"/>
                        <outlet property="nameLabel" destination="oGP-BV-Sxf" id="KJ9-YK-FHt"/>
                        <outlet property="sentAtTimeLabel" destination="0m6-We-AcO" id="d4s-H3-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ef-ox-FA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7441.9847328244268" y="-502.11267605633805"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="qXb-kS-kqY">
            <objects>
                <viewController id="Ahh-b7-IRk" customClass="CheckinViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VES-pt-cg5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-7O-Qhe">
                                <rect key="frame" x="0.0" y="160" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="84T-ff-uV0" customClass="CheckinTableViewCell" customModule="BeSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84T-ff-uV0" id="Scx-Ip-6do">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-25-IrN">
                                                    <rect key="frame" x="300" y="4" width="93" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Check-In"/>
                                                    <connections>
                                                        <action selector="checkInButtonPressed:" destination="84T-ff-uV0" eventType="touchUpInside" id="3FJ-14-uV4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="checkInStatusLabel" text="Check in Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-Ti-mgH">
                                                    <rect key="frame" x="15" y="60" width="353" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZq-Ti-mgH" secondAttribute="trailing" constant="5" id="4Pj-6D-cof"/>
                                                <constraint firstItem="hZq-Ti-mgH" firstAttribute="bottom" secondItem="Scx-Ip-6do" secondAttribute="bottomMargin" constant="2" id="Hdc-4A-Js2"/>
                                                <constraint firstItem="hZq-Ti-mgH" firstAttribute="top" secondItem="Scx-Ip-6do" secondAttribute="top" constant="60" id="JaC-QC-aTf"/>
                                                <constraint firstItem="hZq-Ti-mgH" firstAttribute="leading" secondItem="Scx-Ip-6do" secondAttribute="leading" constant="15" id="Jty-Wa-XAe"/>
                                                <constraint firstAttribute="trailing" secondItem="FSO-25-IrN" secondAttribute="trailing" id="aRz-t0-IMF"/>
                                                <constraint firstItem="FSO-25-IrN" firstAttribute="top" secondItem="Scx-Ip-6do" secondAttribute="topMargin" constant="-7" id="jNj-Rd-9vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInButton" destination="FSO-25-IrN" id="wuu-ZE-PfS"/>
                                            <outlet property="checkInStatusLabel" destination="hZq-Ti-mgH" id="KI2-Gq-jZ1"/>
                                            <segue destination="nnl-ch-Pa6" kind="presentation" identifier="showFriendProfileSegue" id="EUM-se-oed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-fR-TRh">
                                <rect key="frame" x="298" y="103" width="95" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill.questionmark" catalog="system" imagePlacement="top" title="Requests"/>
                                <connections>
                                    <segue destination="6Yg-Tt-Iu0" kind="show" id="Lbd-M2-grf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y32-Ve-LHy">
                                <rect key="frame" x="10" y="103" width="112" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjy-sb-2JC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tl-7O-Qhe" firstAttribute="leading" secondItem="qjy-sb-2JC" secondAttribute="leading" id="B8F-hR-GZr"/>
                            <constraint firstItem="qjy-sb-2JC" firstAttribute="trailing" secondItem="9Tl-7O-Qhe" secondAttribute="trailing" id="C6N-Cm-MQR"/>
                            <constraint firstItem="Tqd-fR-TRh" firstAttribute="top" secondItem="qjy-sb-2JC" secondAttribute="top" id="Cgt-ma-wrA"/>
                            <constraint firstAttribute="trailing" secondItem="Tqd-fR-TRh" secondAttribute="trailing" id="MwL-EZ-pT4"/>
                            <constraint firstItem="y32-Ve-LHy" firstAttribute="leading" secondItem="qjy-sb-2JC" secondAttribute="leading" constant="10" id="UIZ-hG-t2r"/>
                            <constraint firstItem="y32-Ve-LHy" firstAttribute="top" secondItem="qjy-sb-2JC" secondAttribute="top" id="dJ2-9J-qZ7"/>
                            <constraint firstItem="qjy-sb-2JC" firstAttribute="bottom" secondItem="9Tl-7O-Qhe" secondAttribute="bottom" id="e8H-rl-RBA"/>
                            <constraint firstItem="9Tl-7O-Qhe" firstAttribute="top" secondItem="Tqd-fR-TRh" secondAttribute="bottom" constant="2" id="m7n-ZK-vk3"/>
                            <constraint firstItem="9Tl-7O-Qhe" firstAttribute="top" secondItem="y32-Ve-LHy" secondAttribute="bottom" id="rqS-ff-EQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYw-WN-lHR"/>
                    <connections>
                        <outlet property="friendsTableView" destination="9Tl-7O-Qhe" id="MzL-Vi-Acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVm-P0-L6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="1022.5352112676056"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="qrh-dD-M2S">
            <objects>
                <viewController id="nnl-ch-Pa6" customClass="FriendProfileViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISI-DH-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-KM-7BA">
                                <rect key="frame" x="20" y="74" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-ZA-tPI">
                                <rect key="frame" x="20" y="134" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-Z1-fnk">
                                <rect key="frame" x="20" y="317" width="181" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add As SOS Contact" titleAlignment="leading"/>
                                <connections>
                                    <action selector="toggleUserAsSOS:" destination="nnl-ch-Pa6" eventType="touchUpInside" id="7Tt-yk-QqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-Pl-xxI">
                                <rect key="frame" x="277" y="317" width="90.333333333333314" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Unfollow"/>
                                <connections>
                                    <action selector="toggleFollowUser:" destination="nnl-ch-Pa6" eventType="touchUpInside" id="2lz-lb-DO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-Dg-lVE">
                                <rect key="frame" x="20" y="276" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckf-rk-vXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYU-Z1-fnk" firstAttribute="leading" secondItem="ckf-rk-vXB" secondAttribute="leading" constant="20" id="4ml-46-tfk"/>
                            <constraint firstItem="Bol-Dg-lVE" firstAttribute="top" secondItem="Xgg-ZA-tPI" secondAttribute="bottom" constant="125" id="4n2-W1-kec"/>
                            <constraint firstItem="kz6-KM-7BA" firstAttribute="top" secondItem="ckf-rk-vXB" secondAttribute="top" constant="15" id="Rhw-yn-X08"/>
                            <constraint firstItem="ckf-rk-vXB" firstAttribute="trailing" secondItem="7hs-Pl-xxI" secondAttribute="trailing" constant="20" id="TOM-fX-1gI"/>
                            <constraint firstItem="7hs-Pl-xxI" firstAttribute="top" secondItem="AYU-Z1-fnk" secondAttribute="top" id="UIa-YP-EAu"/>
                            <constraint firstItem="Bol-Dg-lVE" firstAttribute="leading" secondItem="AYU-Z1-fnk" secondAttribute="leading" constant="13" id="YsT-Oa-5MR"/>
                            <constraint firstItem="Xgg-ZA-tPI" firstAttribute="top" secondItem="kz6-KM-7BA" secondAttribute="bottom" constant="30" id="eaR-qW-ICK"/>
                            <constraint firstItem="Xgg-ZA-tPI" firstAttribute="leading" secondItem="ckf-rk-vXB" secondAttribute="leading" constant="20" id="iri-p4-lUs"/>
                            <constraint firstItem="kz6-KM-7BA" firstAttribute="leading" secondItem="ISI-DH-lv1" secondAttribute="leading" constant="20" id="kHq-3U-OyM"/>
                            <constraint firstItem="AYU-Z1-fnk" firstAttribute="top" secondItem="Xgg-ZA-tPI" secondAttribute="bottom" constant="161" id="lsg-oz-rOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeSafeLabel" destination="Bol-Dg-lVE" id="Ehe-Cd-1RJ"/>
                        <outlet property="nameLabel" destination="kz6-KM-7BA" id="hSm-qB-a8a"/>
                        <outlet property="toggleAsSOSContactButton" destination="AYU-Z1-fnk" id="vMV-de-TGw"/>
                        <outlet property="toggleFollowButton" destination="7hs-Pl-xxI" id="C0a-aV-Equ"/>
                        <outlet property="usernameLabel" destination="Xgg-ZA-tPI" id="LUz-Fe-dRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-ue-wGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="1927.4647887323945"/>
        </scene>
        <!--Check-in Requests-->
        <scene sceneID="0gU-a2-7gs">
            <objects>
                <viewController title="Check-in Requests" id="6Yg-Tt-Iu0" customClass="CheckInRequestsViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8t-kY-CWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="48U-nB-b1p">
                                <rect key="frame" x="0.0" y="138" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestsCell" rowHeight="163" id="5ON-ku-roY" customClass="CheckInRequestsTableViewCell" customModule="BeSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ON-ku-roY" id="m12-hB-aBz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMy-rA-a4M">
                                                    <rect key="frame" x="30" y="-1" width="363" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-OE-5at">
                                                    <rect key="frame" x="30" y="93" width="128.33333333333334" height="69"/>
                                                    <string key="text" base64-UTF8="YES">
VGltZSBSZXF1ZXN0ZWQQOg
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-Az-N5A">
                                                    <rect key="frame" x="220.33333333333337" y="117" width="152.66666666666663" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Check-in as Safe"/>
                                                    <connections>
                                                        <action selector="checkInAsSafeButton:" destination="5ON-ku-roY" eventType="touchUpInside" id="AaS-48-Ogk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nl0-Az-N5A" firstAttribute="trailing" secondItem="m12-hB-aBz" secondAttribute="trailingMargin" id="Ui1-Gg-O0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nl0-Az-N5A" secondAttribute="bottom" id="Uyd-ie-8Ig"/>
                                                <constraint firstItem="Esx-OE-5at" firstAttribute="bottom" secondItem="m12-hB-aBz" secondAttribute="bottomMargin" constant="10" id="c1n-G5-8gv"/>
                                                <constraint firstItem="Esx-OE-5at" firstAttribute="leading" secondItem="m12-hB-aBz" secondAttribute="leadingMargin" constant="10" id="k7d-sI-PQe"/>
                                                <constraint firstItem="Esx-OE-5at" firstAttribute="top" secondItem="aMy-rA-a4M" secondAttribute="bottom" constant="50" id="xKe-hh-gYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderLabel" destination="aMy-rA-a4M" id="UYB-H7-gND"/>
                                            <outlet property="timeRequestedLabel" destination="Esx-OE-5at" id="X1F-UB-451"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLE-AL-7ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48U-nB-b1p" firstAttribute="top" secondItem="nLE-AL-7ge" secondAttribute="top" constant="35" id="HSY-1T-xyg"/>
                            <constraint firstItem="nLE-AL-7ge" firstAttribute="trailing" secondItem="48U-nB-b1p" secondAttribute="trailing" id="VRd-XS-stj"/>
                            <constraint firstItem="nLE-AL-7ge" firstAttribute="bottom" secondItem="48U-nB-b1p" secondAttribute="bottom" id="fhc-el-sEg"/>
                            <constraint firstItem="48U-nB-b1p" firstAttribute="leading" secondItem="nLE-AL-7ge" secondAttribute="leading" id="hmu-Z6-mgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAe-aP-Iq9"/>
                    <connections>
                        <outlet property="checkInRequestsTable" destination="48U-nB-b1p" id="OMN-1h-Yni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-GH-l2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.5419847328239" y="1206.3380281690143"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="ARx-Jc-3ek">
            <objects>
                <navigationController storyboardIdentifier="AddFriendsNavigationController" id="SeM-8R-1Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Friend" image="person.badge.plus" catalog="system" id="DzX-a1-9tq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgK-Ui-Zqh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDU-fk-hZC" kind="relationship" relationship="rootViewController" id="Xk2-Yy-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-JI-hZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="423"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="lvj-EG-Ug9">
            <objects>
                <viewController id="dDU-fk-hZC" customClass="AddFriendsViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lx-aF-N1D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-Lq-ccm">
                                <rect key="frame" x="5" y="133" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDp-jr-sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchBarEdited:" destination="dDU-fk-hZC" eventType="editingChanged" id="JLT-vm-cjg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-15-9jr">
                                <rect key="frame" x="40" y="243" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-mW-Jti">
                                <rect key="frame" x="40" y="283" width="0.0" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-yh-MPC">
                                <rect key="frame" x="80" y="283" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onFollowPress:" destination="dDU-fk-hZC" eventType="touchUpInside" id="mWe-DU-Bcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-yJ-qqi">
                                <rect key="frame" x="4.9999999999999929" y="103" width="123.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXI-rC-JZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuI-mW-Jti" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="40" id="0Wr-9j-vSE"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="top" secondItem="XcX-15-9jr" secondAttribute="bottom" constant="40" id="733-rl-Ku6"/>
                            <constraint firstItem="cXI-rC-JZR" firstAttribute="trailing" secondItem="LR4-Lq-ccm" secondAttribute="trailing" constant="5" id="B0A-m4-8tg"/>
                            <constraint firstItem="XcX-15-9jr" firstAttribute="top" secondItem="LR4-Lq-ccm" secondAttribute="bottom" constant="60" id="Js5-pu-ofw"/>
                            <constraint firstItem="LR4-Lq-ccm" firstAttribute="top" secondItem="uvV-yJ-qqi" secondAttribute="bottom" id="Kt4-AZ-zJy"/>
                            <constraint firstItem="uvV-yJ-qqi" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="5" id="Qal-o5-wjS"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="leading" secondItem="vuI-mW-Jti" secondAttribute="trailing" constant="40" id="XCw-ED-bZp"/>
                            <constraint firstItem="vuI-mW-Jti" firstAttribute="top" secondItem="XcX-15-9jr" secondAttribute="bottom" constant="40" id="a2J-R3-uMH"/>
                            <constraint firstItem="XcX-15-9jr" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="40" id="aEH-oE-C5K"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="height" secondItem="vuI-mW-Jti" secondAttribute="height" multiplier="0.833333" id="h3e-rs-O2T"/>
                            <constraint firstItem="LR4-Lq-ccm" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="5" id="nTl-rN-lkN"/>
                            <constraint firstItem="uvV-yJ-qqi" firstAttribute="top" secondItem="cXI-rC-JZR" secondAttribute="top" id="wMW-bF-kcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXr-go-Rph"/>
                    <connections>
                        <outlet property="followUserbutton" destination="nLi-yh-MPC" id="rBp-sr-N3f"/>
                        <outlet property="nameLabel" destination="XcX-15-9jr" id="hO6-Vt-UhF"/>
                        <outlet property="usernameLabel" destination="vuI-mW-Jti" id="b0n-AE-Rsj"/>
                        <outlet property="usernameSearch" destination="LR4-Lq-ccm" id="TMB-p4-s2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqN-p6-hcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7W-lo-io5">
            <objects>
                <viewController id="oO7-4Q-eSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eES-3j-Ip0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-4x-9TU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O6t-If-R3w">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6t-If-R3w" id="YA9-0v-pcD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyl-UF-C9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyl-UF-C9X" firstAttribute="trailing" secondItem="bbA-4x-9TU" secondAttribute="trailing" id="B4c-dM-I4N"/>
                            <constraint firstItem="bbA-4x-9TU" firstAttribute="leading" secondItem="iyl-UF-C9X" secondAttribute="leading" id="Kd1-hC-hAI"/>
                            <constraint firstItem="iyl-UF-C9X" firstAttribute="bottom" secondItem="bbA-4x-9TU" secondAttribute="bottom" id="oNs-9e-dQu"/>
                            <constraint firstItem="bbA-4x-9TU" firstAttribute="top" secondItem="iyl-UF-C9X" secondAttribute="top" id="y07-F4-rj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6l-tl-0x2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8A-Xc-Pyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960" y="473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ws3-EY-9yU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="FDT-9Z-aQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5s-jv-3qX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaN-dN-K2J" kind="relationship" relationship="viewControllers" id="isX-gQ-bAW"/>
                        <segue destination="SeM-8R-1Hx" kind="relationship" relationship="viewControllers" id="dS3-sF-oRU"/>
                        <segue destination="5kU-Ej-CsY" kind="relationship" relationship="viewControllers" id="CWD-MB-Npz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlZ-yM-RWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-53"/>
        </scene>
        <!--Following-->
        <scene sceneID="7bD-zx-0TW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kU-Ej-CsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="person.2.crop.square.stack" catalog="system" id="aca-Xj-acE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbZ-bP-peR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahh-b7-IRk" kind="relationship" relationship="rootViewController" id="FsM-mK-pfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYz-hO-0vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="1022.5352112676056"/>
        </scene>
        <!--Home-->
        <scene sceneID="F3f-0p-sXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaN-dN-K2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="jPw-IM-ME6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOk-wK-n2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ryd-ZO-wK0" kind="relationship" relationship="rootViewController" id="vVx-wv-rke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f46-Ho-Yrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548.8549618320612" y="-499.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.2.crop.square.stack" catalog="system" width="112" height="128"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
