<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOL-bz-7tI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-wd-eZA">
                                <rect key="frame" x="40" y="59" width="313" height="390.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-b2-Eaa">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SYJ-VE-MwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tll-I3-C0E">
                                        <rect key="frame" x="0.0" y="50" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uWW-an-qTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j23-qd-6tB">
                                        <rect key="frame" x="0.0" y="100" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-e7-mVO">
                                        <rect key="frame" x="0.0" y="144" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-BH-yCn">
                                        <rect key="frame" x="0.0" y="188" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-h2-57N">
                                        <rect key="frame" x="0.0" y="232" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-18-mRG">
                                        <rect key="frame" x="0.0" y="276" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-S0-kFb">
                                        <rect key="frame" x="0.0" y="320" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-IF-hrg">
                                        <rect key="frame" x="0.0" y="350.33333333333331" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xUy-Pu-gI2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9M-Nf-4Xq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9P-wd-eZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="09a-CK-3Zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9P-wd-eZA" secondAttribute="trailing" constant="40" id="7Ue-Be-Iis"/>
                            <constraint firstItem="f9P-wd-eZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PYm-hu-B6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKy-ne-6Wm"/>
                    <connections>
                        <outlet property="emailTextField" destination="7ZE-e7-mVO" id="tZu-3r-CK1"/>
                        <outlet property="errorLabel" destination="wmZ-S0-kFb" id="CZj-rv-z0u"/>
                        <outlet property="firstNameTextField" destination="tll-I3-C0E" id="4nX-FZ-yci"/>
                        <outlet property="lastNameTextField" destination="j23-qd-6tB" id="6dv-8N-iTF"/>
                        <outlet property="passwordConfirmationTextField" destination="ABZ-18-mRG" id="b1o-pX-tao"/>
                        <outlet property="passwordTextField" destination="rfM-h2-57N" id="kwf-8U-rF7"/>
                        <outlet property="usernameTextField" destination="AFW-BH-yCn" id="J5x-zo-Ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="361.97183098591552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d6P-Lb-mUH">
            <objects>
                <viewController id="jxk-oo-Z2u" customClass="LoginViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8n-Oe-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-VI-RxD">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-9h-1Sm">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-k5-NsC">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-7W-8Jy">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPv-9s-a1q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="jxk-oo-Z2u" eventType="touchUpInside" id="2Gh-Dn-vGI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-bl-pqE">
                                        <rect key="frame" x="0.0" y="180" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCs-7W-8Jy" firstAttribute="height" secondItem="sm6-9h-1Sm" secondAttribute="height" id="XVs-dC-daF"/>
                                    <constraint firstItem="EFP-k5-NsC" firstAttribute="height" secondItem="sm6-9h-1Sm" secondAttribute="height" id="rDD-MQ-cmN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQQ-z2-QKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvf-VI-RxD" firstAttribute="leading" secondItem="oQQ-z2-QKs" secondAttribute="leading" constant="40" id="HXE-Ye-N5f"/>
                            <constraint firstItem="oQQ-z2-QKs" firstAttribute="trailing" secondItem="lvf-VI-RxD" secondAttribute="trailing" constant="40" id="n9w-O6-ZMT"/>
                            <constraint firstItem="lvf-VI-RxD" firstAttribute="top" secondItem="oQQ-z2-QKs" secondAttribute="top" constant="40" id="p9E-rg-HBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWZ-Y8-Zz8"/>
                    <connections>
                        <outlet property="emailTextField" destination="sm6-9h-1Sm" id="VF0-ld-zUc"/>
                        <outlet property="errorLabel" destination="vq5-bl-pqE" id="RpP-eB-xIn"/>
                        <outlet property="passwordTextField" destination="EFP-k5-NsC" id="4uQ-HX-TjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFl-aJ-asN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-396"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="5hC-Tx-gKo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aT7-Bw-kVS" customClass="GreetingViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qp-KQ-D73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-UL-1gZ">
                                <rect key="frame" x="40" y="664" width="313" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-8X-PIe">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="02M-r2-Eaa" eventType="touchUpInside" id="ViO-YZ-oWZ"/>
                                            <segue destination="jxk-oo-Z2u" kind="popoverPresentation" popoverAnchorView="ajj-8X-PIe" id="sYQ-As-s4m">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89J-1w-nn9">
                                        <rect key="frame" x="0.0" y="84" width="313" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="02M-r2-Eaa" eventType="touchUpInside" id="tsH-U0-4WB"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="j1G-68-ZuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajj-8X-PIe" firstAttribute="width" secondItem="mRX-UL-1gZ" secondAttribute="width" id="U3Q-ET-q5v"/>
                                    <constraint firstItem="89J-1w-nn9" firstAttribute="height" secondItem="ajj-8X-PIe" secondAttribute="height" id="ctk-uZ-8eP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeSafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-90-Tah">
                                <rect key="frame" x="50" y="99" width="293" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eso-r6-Wxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eso-r6-Wxj" firstAttribute="trailing" secondItem="3DA-90-Tah" secondAttribute="trailing" constant="50" id="1G3-fX-8BQ"/>
                            <constraint firstItem="3DA-90-Tah" firstAttribute="top" secondItem="eso-r6-Wxj" secondAttribute="top" constant="40" id="879-8E-k2J"/>
                            <constraint firstItem="3DA-90-Tah" firstAttribute="leading" secondItem="eso-r6-Wxj" secondAttribute="leading" constant="50" id="E9m-qL-wdr"/>
                            <constraint firstItem="mRX-UL-1gZ" firstAttribute="leading" secondItem="eso-r6-Wxj" secondAttribute="leading" constant="40" id="NmD-QX-FmN"/>
                            <constraint firstItem="mRX-UL-1gZ" firstAttribute="top" secondItem="eso-r6-Wxj" secondAttribute="top" constant="605" id="Sxf-iv-xvg"/>
                            <constraint firstItem="eso-r6-Wxj" firstAttribute="trailing" secondItem="mRX-UL-1gZ" secondAttribute="trailing" constant="40" id="c7B-mR-mj8"/>
                            <constraint firstAttribute="bottom" secondItem="mRX-UL-1gZ" secondAttribute="bottom" constant="40" id="cIX-Ou-Fh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpT-0g-7Zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tib-nW-X6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="02M-r2-Eaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HE2-TI-YaJ">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jOL-bz-7tI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkS-sY-3Fz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aT7-Bw-kVS" kind="relationship" relationship="rootViewController" id="Ryt-jJ-9x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-kV-ile" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="jCW-ew-KJz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Ryd-ZO-wK0" customClass="HomeViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4b-m9-e6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeSafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-IX-WZh">
                                <rect key="frame" x="20" y="79" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-1s-WVU">
                                <rect key="frame" x="20" y="135" width="84.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="Ryd-ZO-wK0" eventType="touchUpInside" id="k6X-TV-ObY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1" text="Name Error" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-de-tfk">
                                <rect key="frame" x="137" y="79" width="236" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzO-aa-4tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="top" secondItem="WzO-aa-4tp" secondAttribute="top" constant="20" id="5v3-rZ-fqX"/>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="leading" secondItem="u4A-IX-WZh" secondAttribute="trailing" constant="20" id="Iyk-gB-9bp"/>
                            <constraint firstItem="OaL-1s-WVU" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="20" id="Pyy-pY-07W"/>
                            <constraint firstItem="Yiu-de-tfk" firstAttribute="bottom" secondItem="u4A-IX-WZh" secondAttribute="bottom" id="d9S-HD-kI1"/>
                            <constraint firstItem="u4A-IX-WZh" firstAttribute="top" secondItem="WzO-aa-4tp" secondAttribute="top" constant="20" id="ekB-L6-w7b"/>
                            <constraint firstItem="u4A-IX-WZh" firstAttribute="leading" secondItem="WzO-aa-4tp" secondAttribute="leading" constant="20" id="hSN-sZ-dl9"/>
                            <constraint firstItem="WzO-aa-4tp" firstAttribute="trailing" secondItem="Yiu-de-tfk" secondAttribute="trailing" constant="20" id="lbq-Tz-5D8"/>
                            <constraint firstItem="OaL-1s-WVU" firstAttribute="top" secondItem="u4A-IX-WZh" secondAttribute="bottom" constant="20" id="rzf-WI-D0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="jPw-IM-ME6"/>
                    <navigationItem key="navigationItem" id="ICV-wB-UkR"/>
                    <connections>
                        <outlet property="nameLabel" destination="Yiu-de-tfk" id="08t-bH-Rmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMB-f2-4n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-473"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="qXb-kS-kqY">
            <objects>
                <viewController id="Ahh-b7-IRk" customClass="CheckinViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VES-pt-cg5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-7O-Qhe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="84T-ff-uV0" customClass="CheckinTableViewCell" customModule="BeSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84T-ff-uV0" id="Scx-Ip-6do">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-25-IrN">
                                                    <rect key="frame" x="300" y="4" width="93" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Check-In"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="checkInStatusLabel" text="Check in Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-Ti-mgH">
                                                    <rect key="frame" x="173" y="38" width="120" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZq-Ti-mgH" secondAttribute="trailing" constant="80" id="4Pj-6D-cof"/>
                                                <constraint firstItem="hZq-Ti-mgH" firstAttribute="bottom" secondItem="Scx-Ip-6do" secondAttribute="bottomMargin" constant="2" id="Hdc-4A-Js2"/>
                                                <constraint firstItem="hZq-Ti-mgH" firstAttribute="top" secondItem="Scx-Ip-6do" secondAttribute="top" constant="60" id="JaC-QC-aTf"/>
                                                <constraint firstAttribute="trailing" secondItem="FSO-25-IrN" secondAttribute="trailing" id="aRz-t0-IMF"/>
                                                <constraint firstItem="FSO-25-IrN" firstAttribute="top" secondItem="Scx-Ip-6do" secondAttribute="topMargin" constant="-7" id="jNj-Rd-9vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInStatusLabel" destination="hZq-Ti-mgH" id="KI2-Gq-jZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjy-sb-2JC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tl-7O-Qhe" firstAttribute="leading" secondItem="qjy-sb-2JC" secondAttribute="leading" id="B8F-hR-GZr"/>
                            <constraint firstItem="qjy-sb-2JC" firstAttribute="trailing" secondItem="9Tl-7O-Qhe" secondAttribute="trailing" id="C6N-Cm-MQR"/>
                            <constraint firstItem="qjy-sb-2JC" firstAttribute="bottom" secondItem="9Tl-7O-Qhe" secondAttribute="bottom" id="e8H-rl-RBA"/>
                            <constraint firstItem="9Tl-7O-Qhe" firstAttribute="top" secondItem="qjy-sb-2JC" secondAttribute="top" id="m7n-ZK-vk3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-in" image="checkmark.seal" catalog="system" id="aca-Xj-acE"/>
                    <connections>
                        <outlet property="friendsTableView" destination="9Tl-7O-Qhe" id="MzL-Vi-Acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVm-P0-L6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.8778625954196" y="772.53521126760563"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="ARx-Jc-3ek">
            <objects>
                <navigationController storyboardIdentifier="AddFriendsNavigationController" id="SeM-8R-1Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Friend" image="person.badge.plus" catalog="system" id="DzX-a1-9tq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgK-Ui-Zqh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDU-fk-hZC" kind="relationship" relationship="rootViewController" id="Xk2-Yy-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-JI-hZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="467"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="lvj-EG-Ug9">
            <objects>
                <viewController id="dDU-fk-hZC" customClass="AddFriendsViewController" customModule="BeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lx-aF-N1D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-Lq-ccm">
                                <rect key="frame" x="5" y="83" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDp-jr-sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchBarEdited:" destination="dDU-fk-hZC" eventType="editingChanged" id="JLT-vm-cjg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-15-9jr">
                                <rect key="frame" x="40" y="143" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-mW-Jti">
                                <rect key="frame" x="40" y="225" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-yh-MPC">
                                <rect key="frame" x="229" y="225" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onFollowPress:" destination="dDU-fk-hZC" eventType="touchUpInside" id="mWe-DU-Bcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXI-rC-JZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuI-mW-Jti" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="40" id="0Wr-9j-vSE"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="top" secondItem="XcX-15-9jr" secondAttribute="bottom" constant="40" id="733-rl-Ku6"/>
                            <constraint firstItem="cXI-rC-JZR" firstAttribute="trailing" secondItem="LR4-Lq-ccm" secondAttribute="trailing" constant="5" id="B0A-m4-8tg"/>
                            <constraint firstItem="XcX-15-9jr" firstAttribute="top" secondItem="cXI-rC-JZR" secondAttribute="top" constant="40" id="Js5-pu-ofw"/>
                            <constraint firstItem="LR4-Lq-ccm" firstAttribute="top" secondItem="cXI-rC-JZR" secondAttribute="top" constant="-20" id="Kt4-AZ-zJy"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="leading" secondItem="vuI-mW-Jti" secondAttribute="trailing" constant="40" id="XCw-ED-bZp"/>
                            <constraint firstItem="vuI-mW-Jti" firstAttribute="top" secondItem="XcX-15-9jr" secondAttribute="bottom" constant="40" id="a2J-R3-uMH"/>
                            <constraint firstItem="XcX-15-9jr" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="40" id="aEH-oE-C5K"/>
                            <constraint firstItem="nLi-yh-MPC" firstAttribute="height" secondItem="vuI-mW-Jti" secondAttribute="height" multiplier="0.833333" id="h3e-rs-O2T"/>
                            <constraint firstItem="LR4-Lq-ccm" firstAttribute="leading" secondItem="cXI-rC-JZR" secondAttribute="leading" constant="5" id="nTl-rN-lkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXr-go-Rph"/>
                    <connections>
                        <outlet property="followUserbutton" destination="nLi-yh-MPC" id="rBp-sr-N3f"/>
                        <outlet property="nameLabel" destination="XcX-15-9jr" id="hO6-Vt-UhF"/>
                        <outlet property="usernameLabel" destination="vuI-mW-Jti" id="b0n-AE-Rsj"/>
                        <outlet property="usernameSearch" destination="LR4-Lq-ccm" id="TMB-p4-s2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqN-p6-hcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948.8549618320612" y="324.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ws3-EY-9yU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="FDT-9Z-aQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5s-jv-3qX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ryd-ZO-wK0" kind="relationship" relationship="viewControllers" id="isX-gQ-bAW"/>
                        <segue destination="SeM-8R-1Hx" kind="relationship" relationship="viewControllers" id="dS3-sF-oRU"/>
                        <segue destination="Ahh-b7-IRk" kind="relationship" relationship="viewControllers" id="CWD-MB-Npz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlZ-yM-RWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
